[gd_scene load_steps=2 format=3 uid="uid://cbfiqd0q006mi"]

[ext_resource type="Script" path="res://addons/penny_atlas/assets/scripts/atlas_main.gd" id="1_wxg6i"]

[node name="atlas_control" type="Control" node_paths=PackedStringArray("source_button", "target_button")]
custom_minimum_size = Vector2(0, 640)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_wxg6i")
source_button = NodePath("v_box_container/grid_container/choose_source_button")
target_button = NodePath("v_box_container/grid_container/choose_target_button")

[node name="v_box_container" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -60.5
offset_right = 250.0
offset_bottom = 60.5
grow_horizontal = 2
grow_vertical = 2

[node name="grid_container" type="GridContainer" parent="v_box_container"]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 2

[node name="label" type="Label" parent="v_box_container/grid_container"]
layout_mode = 2
text = "Source"

[node name="choose_source_button" type="Button" parent="v_box_container/grid_container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Choose..."

[node name="label_2" type="Label" parent="v_box_container/grid_container"]
layout_mode = 2
text = "Target"

[node name="choose_target_button" type="Button" parent="v_box_container/grid_container"]
layout_mode = 2
size_flags_horizontal = 3
text = "Choose..."

[node name="h_separator" type="HSeparator" parent="v_box_container"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="go_button" type="Button" parent="v_box_container"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Go!"

[node name="source_dialog" type="FileDialog" parent="."]
title = "Open a Directory"
size = Vector2i(352, 180)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
use_native_dialog = true

[node name="target_dialog" type="FileDialog" parent="."]
auto_translate_mode = 1
size = Vector2i(352, 180)
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.png")

[connection signal="pressed" from="v_box_container/grid_container/choose_source_button" to="source_dialog" method="popup_centered_ratio"]
[connection signal="pressed" from="v_box_container/grid_container/choose_target_button" to="target_dialog" method="popup_centered_ratio"]
[connection signal="pressed" from="v_box_container/go_button" to="." method="go"]
