[gd_scene load_steps=13 format=3 uid="uid://ckc7cipcbp4rd"]

[ext_resource type="Texture2D" uid="uid://d0gpkerx72bae" path="res://assets/scenes/characters/rubin/atlas/rubin_eyes_neutral_00_r.tres" id="1_cnkm5"]
[ext_resource type="Texture2D" uid="uid://103g0lrnhkty" path="res://assets/scenes/characters/rubin/atlas/rubin_head_neutral_00_r.tres" id="1_fayn4"]
[ext_resource type="Texture2D" uid="uid://belh4akpm5lo4" path="res://assets/scenes/characters/rubin/atlas/rubin_eyes_neutral_01_r.tres" id="2_j3bud"]
[ext_resource type="Script" path="res://addons/penny_atlas_godot/assets/scripts/offset_aware_node_2d.gd" id="2_l0o4j"]
[ext_resource type="Texture2D" uid="uid://bs6sq37w6h2l2" path="res://assets/scenes/characters/rubin/atlas/rubin_eyes_neutral_02_r.tres" id="3_pei5q"]
[ext_resource type="Texture2D" uid="uid://dhbrk8hluytn4" path="res://assets/scenes/characters/rubin/atlas/rubin_eyes_neutral_03_r.tres" id="4_kp5yu"]
[ext_resource type="Texture2D" uid="uid://b0n2e5psmi0i1" path="res://assets/scenes/characters/rubin/atlas/rubin_body_base_neutral_r.tres" id="4_t305r"]
[ext_resource type="Texture2D" uid="uid://7op0ccanxrxv" path="res://assets/scenes/characters/rubin/atlas/rubin_eyes_neutral_04_r.tres" id="5_nvdvk"]
[ext_resource type="Texture2D" uid="uid://c8d0gv7ysilrh" path="res://assets/scenes/characters/rubin/atlas/rubin_body_base_neutral_l.tres" id="8_w7yrd"]
[ext_resource type="Texture2D" uid="uid://dksc4swq5os2k" path="res://assets/scenes/characters/rubin/atlas/rubin_body_suit_neutral_l.tres" id="10_8snd4"]
[ext_resource type="Texture2D" uid="uid://dwqt5dmhq6gtj" path="res://assets/scenes/characters/rubin/atlas/rubin_body_suit_neutral_r.tres" id="11_4aux7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2o8qa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cnkm5")
}, {
"duration": 1.0,
"texture": ExtResource("2_j3bud")
}, {
"duration": 1.0,
"texture": ExtResource("3_pei5q")
}, {
"duration": 1.0,
"texture": ExtResource("4_kp5yu")
}, {
"duration": 1.0,
"texture": ExtResource("5_nvdvk")
}, {
"duration": 1.0,
"texture": ExtResource("4_kp5yu")
}, {
"duration": 1.0,
"texture": ExtResource("3_pei5q")
}, {
"duration": 1.0,
"texture": ExtResource("2_j3bud")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_w7yrd")
}, {
"duration": 1.0,
"texture": ExtResource("4_t305r")
}, {
"duration": 1.0,
"texture": ExtResource("10_8snd4")
}, {
"duration": 1.0,
"texture": ExtResource("11_4aux7")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="head" type="Sprite2D" parent="."]
texture = ExtResource("1_fayn4")
centered = false
offset = Vector2(681, 47)
script = ExtResource("2_l0o4j")

[node name="eyes" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2o8qa")
frame_progress = 0.594347
centered = false
offset = Vector2(907, 83)
script = ExtResource("2_l0o4j")

[node name="body" type="Sprite2D" parent="."]
texture = ExtResource("4_t305r")
centered = false
offset = Vector2(226, 250)
script = ExtResource("2_l0o4j")
